update=Tue 11 Oct 2016 04:20:27 AM EDT
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_transistors
LibName9=libcms
LibName10=display
LibName11=led
LibName12=dip_sockets
LibName13=pga_sockets
LibName14=valves
LibName15=7Segment_16Sep2013
LibName16=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName17=BNC-Sockets_RevA
LibName18=Buzzer_Beeper_RevA_25Oct2010
LibName19=capacitors
LibName20=Capacitors_SMD_RevA
LibName21=Capacitors_ThroughHole_RevA
LibName22=Choke_Axial_ThroughHole_RevB
LibName23=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName24=Choke_SMD_RevB_28Dez2012
LibName25=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName26=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName27=connectors_molex_serial_53047-A123
LibName28=Crystals_RevB_20Apr2013
LibName29=DCDC-ACDC-Converter_RevC_20Jul2012
LibName30=Dioden_SMD_RevA_31May2013
LibName31=Dioden_ThroughHole_RevC
LibName32=Elko_ThroughHole_RevB-3_30Dec2011
LibName33=EuroBoardoutline_RevC
LibName34=Fiducials_RevC_04Aug2012
LibName35=Footprint-Symbols_RevD_28Aug2012
LibName36=FuseholderAndFuses_RevD_02Oct2013
LibName37=Heatsinks_RevC
LibName38=inductors
LibName39=IR-directFET_Packages_RevB
LibName40=iut
LibName41=Label_RevA_21Mar2011
LibName42=LEM_HallEffectTransducers_RevA_13Oct2012
LibName43=LQFP_TQFP_RevA_06Oct2013
LibName44=Measurement_Point_RevA
LibName45=Measurement-Scala_RevA
LibName46=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName47=MiniUniversalMate-N-LokSockets_13Aug2012
LibName48=MountingHole_RevA
LibName49=muonde
LibName50=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName51=Neosid_Filter_HF-Coil_25Apr2012
LibName52=Neosid_Inductor_21Apr2012
LibName53=NF-Transformer_ETAL_RevA_28Aug2012
LibName54=Oddities_RevA_10Mar2011
LibName55=OldSowjetAera_Transistor_RevA
LibName56=Opto-Devices_RevC_03Oct2012
LibName57=Oscillator-Modul_RevA
LibName58=Pentawatt_RevB_30Apr2011
LibName59=Potentiometer_RevB_02Aug2010
LibName60=powerint
LibName61=Printtrafo_CHK_RevA_04Aug2010
LibName62=Relay_ThroughHole_RevC_07Oct2013
LibName63=Resistor_SMD_RevA
LibName64=Resistor_ThroughHole_RevB_22Apr2011
LibName65=Resistor_Universal-Experimental_RevA
LibName66=SI570_SI571_Oscillator_RevA_11Jun2012
LibName67=SIP9_Housing_14Jun2013
LibName68=smd_crystal_and_oscillator
LibName69=smd_lqfp
LibName70=smd_soic_packages
LibName71=smd_ssop_packages
LibName72=Socket_MOLEX-KK-System
LibName73=Socket_WAGO734_RevA
LibName74=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName75=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName76=SOT126_SOT32_Housings_RevA_22Oct2012
LibName77=TantalCapacitors_SMD_RevA_28Aug2012
LibName78=TerminalBlock_WAGO236-RM5mm_RevA2
LibName79=TO-50_Housings_RevA_21Apr2013
LibName80=TO-78_Housing_RevA_04Jun2013
LibName81=TO-92_Housings_06Jun2013
LibName82=TransformerSMPS_ThroughHole_RevA
LibName83=Transistor_TO-220_RevB_03Sep2012
LibName84=Transistor_TO-247_RevC
LibName85=VML0806_Housing_Rohm_RevA_26Oct2012
LibName86=WireConnections-Bridges_RevA
LibName87=WirePads_RevA_15Jun2010
LibDir=
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/maxim
LibName32=libs/ti
